NODE_ENV=development

#express server config
PORT=8080
HOST=localhost
HOST_URL=http?//localhost:8080

@sql server config
SQL_USER=sr2642
SQL_PASSWORD=sr2642
SQL_DATABASE=t
SQL_SERVER=PE7466SR091\SR_2642
SQL_ENCRYPT=true
